<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hefty Equatorial Moose</title>
    <meta property="og:title" content="Hefty Equatorial Moose" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <h1 class="home-text">
          <span>welcome.</span>
          <br />
        </h1>
        <span class="home-text03">this is my official website</span>
        <span class="home-text04">
          Website made by AstraxVZ, 20. April 2023 - powered by starcore.js
        </span>
        <div class="home-sidebar">
          <div class="home-nav-item">
            <label class="home-text05">getting started</label>
            <div class="home-options">
              <label class="home-text06">
                <span class="home-text07">Home</span>
                <br />
              </label>
              <label class="home-text09">About</label>
              <label class="home-text10">Games</label>
              <label class="home-text11">Updates</label>
            </div>
          </div>
          <div class="home-nav-item1">
            <label class="home-text12">getting started</label>
            <div class="home-options1">
              <label class="home-text13"></label>
              <label class="home-text14">About</label>
            </div>
          </div>
          <div class="home-nav-item2">
            <label class="home-text15">getting started</label>
            <div class="home-options2">
              <label class="home-text16"></label>
              <label class="home-text17">About</label>
            </div>
          </div>
          <div class="home-nav-item3">
            <label class="home-text18">getting started</label>
            <div class="home-options3">
              <label class="home-text19"></label>
              <label class="home-text20">About</label>
            </div>
          </div>
          <div class="home-nav-item4">
            <label class="home-text21">getting started</label>
            <div class="home-options4">
              <label class="home-text22"></label>
              <label class="home-text23">About</label>
            </div>
          </div>
        </div>
        <span class="home-text24">
          <span>hello website viewers!</span>
          <br />
          <br />
          <span>this website is unfinished so the planned website update</span>
          <br />
          <span>is on 19. May 2023 so yeah.</span>
          <br />
          <br />
          <span>this website is powered by starcore.js</span>
          <br />
          <span>starcore.js is private but sometime it will be released</span>
          <br />
        </span>
        <div class="home-stats">
          <div class="home-stat">
            <h1 class="home-text37">1M+</h1>
            <span class="home-text38">Views</span>
            <span class="home-text39">its actually like, just 1 view lol</span>
          </div>
          <div class="home-stat1">
            <h1 class="home-text40">2</h1>
            <span class="home-text41">Games created</span>
            <span class="home-text42">
              yeah whatever lol I am working on more games
            </span>
          </div>
          <div class="home-stat2">
            <h1 class="home-text43">FREE</h1>
            <span class="home-text44">Games</span>
            <span class="home-text45">
              my games are completely free for now
            </span>
          </div>
          <div class="home-stat3">
            <h1 class="home-text46">24/7</h1>
            <span class="home-text47">Support</span>
            <span class="home-text48">idk how long you have to wait</span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
